//자바스크립트 안에 기본적으로 내장되어 있는 객체
//대표적인 객체
//Math() = 수학객체
//Date() => 날짜객체 (new 라는 예약어를 써야된다)
//

//class
//자주 반복적으로 빈번하게 유사한 형태의 객체를 만들어서 사용해야 하는 경우,
//일일히 그떄마다 객체를 생성해야하는 비효율성을 개선하기 위해서 class를 사용한다!!

//class 를 통애서 객체의 모델을 하나 생성하게 됨

//모델 => 실제 객체로서의 역할을 할 순 없다

//다만 , 해당 모델을 가져다가 사용을 하면 , 객체가 (최초의 설정해놓은 모델이 가지고 있는 속성 & 메서드 함수를 그대로 상속받아서 사용할 수 있는)탄생한다

//class를 통해서 만들어진 모델을 가져다가 사용할 때에는 반드시 규칙 !!
//new 라는 예약어를 사용하기로 약속!!

//Class를 통해서 만들어진 해당 모델 => Prototype이라고 부름

new Date();

// array는 내장 프로토타입이라고 부를 수 있따
let arr = new Array();
console.log(arr);

const arr01 = [1, 2, 3];

// 날짜의 값을 찾아올때 month 주의 +1 해야함 0을 찾아오기 때문에
// 특정날짜를 찾아오고 싶다!!
new Date("2025-01-14"); // 특정날짜를 인자값으로 전달해주면됨
new Date(2025, 1, 14); // 특정날짜를 인자값으로 전달해주면됨

new Date("2025-02-14T23:59"); //시간까지 찾아오지않으면 9시를 기준값으로 찾아온다 ,를 쓰면 00시를 기준점으로 찾아온다 T를 쓰면 시간까지 찾아온다!!

// 자바스크립트 안에서 시간관련된 무언가를 할떄 반드시 인지해야할 기본 상식!!

// 대부분의 프로그래밍 언어에서는 시간을 인간 친화적인 방식으로 카운트 하지 않는다!!!

// 밀리초 ms 라는 단위의 개념을 쓴다!!!

// 1초 = 1000밀리초
// 1분 = 60 * 1000 = 60,000밀리초
// 1시간 = 60* 60 * 1000 = 3,600,000밀리초
// 1일 = 24 * 60 * 60 * 1000밀리초

// 자바스크립트는 지금 이순간에도 우리의 인간계 시간을 밀리초로 변환해서 계산!!

//1970 년 1월1일 부터 밀리초로 계산하고 있다
